POSTGRES_DB=generator_db
POSTGRES_USER=generator_user
POSTGRES_PASSWORD=strongpass
DB_URL=postgresql://generator_user:strongpass@db:5432/generator_db

GEN_HTTP_PORT= ?
GEN_HTTP_HOST= ?
GEN_GRPC_PORT= ?
GEN_GRPC_HOST= ?
PG_HOST= ?
PG_PORT= ?
PG_USER= ?
PG_PASSWORD= ?
PG_DB_NAME= ?
PG_SSL= ?