AUTH_HTTP_PORT=8081
AUTH_HTTP_HOST=localhost

AUTH_GRPC_PORT=50051
AUTH_GRPC_HOST=localhost

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin 

JWT_KEY=secret

KAFKA_HOST=localhost
KAFKA_PORT=9999
KAFKA_LOG_TOPIC=hello