AUTH_HTTP_PORT=8081
AUTH_HTTP_HOST=0.0.0.0
AUTH_GRPC_PORT=50051
AUTH_GRPC_HOST=0.0.0.0
AUTH_COOKIE_NAME=auth_cookie

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin 

JWT_KEY=61607766f9b67f7d0a824cae39658a8b1fc030938473f78222f0ca8e4cc3f746


FORMS_HTTP_PORT=8080
FORMS_HTTP_HOST=0.0.0.0
FORMS_TABLE_GRPC_PORT=50050
FORMS_TABLE_GRPC_HOST=0.0.0.0

PG_PORT=5432
OUT_PG_PORT=5430
PG_USER=admin
PG_PASSWORD=12345
PG_DB_NAME=db
PG_SSL=disable
PG_DATA=/var/lib/postgresql/data/pgdata

GEN_HTTP_PORT=8082
GEN_HTTP_HOST=0.0.0.0

KAFKA_PORT=9092
KAFKA_LOC_PORT=29092
KAFKA_LOG_TOPIC=log
KAFKA_BROKER=kafka:9092
KAFKA_UI_PORT=8084
ZOOKEEPER_PORT=2181

NGINX_HTTP_PORT=80
NGINX_HTTP_HOST=217.114.15.110
NGINX_GRPC_AUTH_PORT=9000
NGINX_GRPC_FORMS_PORT=9001
NGINX_HTTPS_HOST=localhost

MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=mongo
MONGO_COLLECTION_NAME=templates
MONGO_AUTH_SOURCE=admin

DOCX_LICENSE_KEY=fa18c30cae8d384fdf028fe25f7ef998699694ffdfdca6ccd7a1508c335a330b
