AUTH_HTTP_PORT=8081
AUTH_GRPC_PORT=50051
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin 
JWT_KEY=61607766f9b67f7d0a824cae39658a8b1fc030938473f78222f0ca8e4cc3f746

FORMS_HTTP_PORT=8080
FORMS_TABLE_GRPC_PORT=50050
FORMS_AUTH_GRPC_PORT=9001

PG_PORT=5432
OUT_PG_PORT=5430
PG_USER=admin
PG_PASSWORD=12345
PG_DB_NAME=db
PG_SSL=disable
PG_DATA=/var/lib/postgresql/data/pgdata
PG_VOLUME=./postgres_data

GEN_HTTP_PORT=8082
GEN_GRPC_PORT=9000

